*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(#402662, #3900A6);
    font-family: cursive,sans-serif, Helvetica,Arial;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.first-cnt{
  background-image: url(../fondo/descarga.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 10px;
  height: 5pc;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.first-cnt h2{
    letter-spacing: 3px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translate(46.5%,30%);
}

audio{position: absolute;top:3%;left: 1.5%;}

.container div{
  margin-top: 7%;
  margin-left: 6px;
  margin-right: 6px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px; 
  z-index: -100;
}

.gallery a{
  height: 200px;
  background-color: #ccc;
  overflow: hidden;
  border-radius: 10px;
  border: 2px solid #000
}

.gallery a:hover{
  transform: scale(1.1);
}

.gallery img{
  width: 100%;
  height: 100%;
}

.gallery-item:hover{
  background-color: transparent;
}


.imgr img{
  transform: rotate(270deg);
  width: 200%!important;
  height: 270%;
  object-position: 50% 50%;
  margin-left: -60%;
  margin-top: -40%;
  object-fit: contain;
}


.imgw{
  grid-column: 2 span;
}

.af img{
  object-fit: cover!important;
}

.imgh{
  grid-row: 2 span;
  height: 100%!important;
}

.aft img{
  object-fit: fill!important;
  height: 200%!important;
  margin-top: -10%!important;
}

.afb img{
  height: 200%!important;
  margin-top: -40%!important;
}

.gwimg1{
  height: 250px!important;
}

.gwimg2{
  height: 290px!important;
}

.volver{
  position: fixed;
  z-index: 1000000;
  top: 1%;
  right: 3%;
  font-size: 30px;
  background:  radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  padding: 10px;
  border-radius: 50%;
  height: 50px;
}

.volver a{
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

/* Estilos para hacer la galer√≠a responsive */
@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}


/**/




